# quickPick

app/: build.gradle.kts
app/src/androidTest/java/com/example/productstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productstore/: KoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/productstore/data/model/: CartDao.kt  CartDatabase.kt  CartItemEntity.kt  ProductResponse.kt
app/src/main/java/com/example/productstore/data/network/: ProductApi.kt
app/src/main/java/com/example/productstore/data/repository/: CartRepositoryImpl.kt  ProductRepositporyImpl.kt
app/src/main/java/com/example/productstore/di/: appModule.kt
app/src/main/java/com/example/productstore/domain/model/: CartItem.kt  Product.kt
app/src/main/java/com/example/productstore/domain/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/example/productstore/domain/usecase/: AddToCartUseCase.kt  GetCartItemsUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  RemoveFromCartUseCase.kt
app/src/main/java/com/example/productstore/presentation/: MainActivity.kt
app/src/main/java/com/example/productstore/presentation/navigation/: AppNav.kt  Route.kt
app/src/main/java/com/example/productstore/presentation/ui/components/: BottomNavigationBar.kt  CartItem.kt  CheckoutBar.kt  EmptyCart.kt  ProductItem.kt
app/src/main/java/com/example/productstore/presentation/ui/screens/: CartScreen.kt  ProductDetailScreen.kt  ProductScreen.kt  ProfileScreen.kt  SplashScreen.kt  Try.kt
app/src/main/java/com/example/productstore/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/productstore/presentation/viewmodel/: CartViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/productstore/utils/: HelperFunctions.kt
app/src/main/res/drawable/: app_icon.xml  ic_app_launcher_foreground.xml  quick_pick.xml
app/src/main/res/values/: ic_app_launcher_background.xml  themes.xml
app/src/test/java/com/example/productstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
